{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#headerDeskSticky"]
  },
  "sticky-layout#headerDeskSticky": {
    "props": {
      "blockClass": "headerDeskSticky",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.row#headerDeskMainRow"]
  },
  "flex-layout.row#headerDeskMainRow": {
    "props": {
      "blockClass": "headerDeskMainRow"
    },
    "children": ["flex-layout.col#headerDeskMainCol"]
  },
  "flex-layout.col#headerDeskMainCol": {
    "props": {
      "blockClass": "headerDeskMainCol"
    },
    "children": ["flex-layout.row#headerDesk-1", "menu-project-2"]
  },
  "flex-layout.row#headerDesk-1": {
    "props": {
      "blockClass": "headerDesk-1",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#headerDesk",
      "minicart.v2#headerDesk"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "blockClass": "logoDesktop",
      "href": "/",
      "url": "assets/images/logo-avanti-com-slogan.png",
      "width": "127"
    }
  },
  "search-bar#headerDesk": {
    "props": {
      "blockClass": "headerDesk",
      "displayMode": "search-and-clear-buttons",
      "inputType": "search",
      "placeholder": "O que procura?"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": ["drawer", "logo#mobile", "login", "minicart.v2"],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
