{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },
  "responsive-layout.desktop#home": {
    "children": [
      /* "list-context.image-list#demo", */
      "flex-layout.row#homeBannerDeskRow",
      "rich-text#homeTxtShelf1Desk",
      "flex-layout.row#imageshelfdesk",
      "avantivtexio.ic2-project-2-app:shelftwoitems",
      "__fold__",
      "flex-layout.row#homeBannerDeskRow",
      "rich-text#homeTxtShelf2Desk",
      "avantivtexio.ic2-project-2-app:shelf",
      "newsletter-project-2"
    ]
  },
  "flex-layout.row#homeBannerDeskRow": {
    "props": {
      "blockClass": "homeBannerDesk"
    },
    "children": ["image#homeBannerDesk"]
  },
  "flex-layout.row#imageshelfdesk":{
    "props":{
      "blockClass":"shelfContainer"
    },
    "children":["image#homeShelfImageDesk"]
  },
  "image#homeShelfImageDesk": {
    "props": {
      "blockClass": "homeShelfDesk",
      "src": "assets/images/Imagem.png"
    }
  },
  "image#homeBannerDesk": {
    "props": {
      "blockClass": "homeBannerDesk",
      "src": "assets/images/Grupo 6075.png"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#homeSliderDesk"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#homeSliderDesk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "homeSliderDesk"
    }
  },
  "rich-text#homeTxtShelf1Desk": {
    "props": {
      "text": "PROMOÇÃO DO DIA",
      "blockClass": "homeTxtShelf1Desk",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#homeTxtShelf2Desk": {
    "props": {
      "text": "OS MAIS VENDIDOS",
      "blockClass": "homeTxtShelf2Desk",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "responsive-layout.mobile#home": {
    "children": [
      "flex-layout.row#homeBannerMobileRow",
      "rich-text#homeTxtShelf1Desk",
      "avantivtexio.ic2-project-2-app:shelftwoitems",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#homeBanner2MobileRow",
      "rich-text#homeTxtShelf2Desk",
      "avantivtexio.ic2-project-2-app:shelf",
      "newsletter-project-2"
    ]
  },
  "flex-layout.row#homeBannerMobileRow": {
    "children": ["image#homeBannerMobile"]
  },
  "image#homeBannerMobile": {
    "props": {
      "blockClass": "homeBannerMobile",
      "src": "assets/images/mulher.png"
    }
  },
  "flex-layout.row#homeBanner2MobileRow": {
    "children": ["image#homeBanner2Mobile"]
  },
  "image#homeBanner2Mobile": {
    "props": {
      "blockClass": "homeBanner2Mobile",
      "src": "assets/images/Grupo 6075.png"
    }
  }
}
