{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },
  "responsive-layout.desktop#home": {
    "children": [
      /* "list-context.image-list#demo", */
      "flex-layout.row#homeBannerDeskRow",
      "rich-text#homeTxtShelf1Desk",
      "avantivtexio.ic2-project-2-app:shelftwoitems",
      "__fold__",
      "flex-layout.row#homeBannerDeskRow",
      "rich-text#homeTxtShelf2Desk",
      "avantivtexio.ic2-project-2-app:shelf",
      "rich-text#midle-title",
      "flex-layout.row#newsletter"
    ]
  },
  "flex-layout.row#homeBannerDeskRow": {
    "props": {
      "blockClass": "homeBannerDesk"
    },
    "children": ["image#homeBannerDesk"]
  },

  "image#homeShelfImageDesk": {
    "props": {
      "blockClass": "homeShelfDesk",
      "src": "assets/images/Imagem.png"
    }
  },
  "image#homeBannerDesk": {
    "props": {
      "blockClass": "homeBannerDesk",
      "src": "assets/images/Grupo 6075.png"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#homeSliderDesk"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#homeSliderDesk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "homeSliderDesk"
    }
  },
  "rich-text#homeTxtShelf1Desk": {
    "props": {
      "text": "PROMOÇÃO DO DIA",
      "blockClass": "homeTxtShelf1Desk",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#homeTxtShelf2Desk": {
    "props": {
      "text": "OS MAIS VENDIDOS",
      "blockClass": "homeTxtShelf2Desk",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "responsive-layout.mobile#home": {
    "children": [
      "flex-layout.row#homeBannerMobileRow",
      "rich-text#homeTxtShelf1Desk",
      "avantivtexio.ic2-project-2-app:shelftwoitems",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#homeBanner2MobileRow",
      "rich-text#homeTxtShelf2Desk",
      "avantivtexio.ic2-project-2-app:shelf",
      "flex-layout.row#newsletter"
    ]
  },
  "flex-layout.row#homeBannerMobileRow": {
    "children": ["image#homeBannerMobile"]
  },
  "image#homeBannerMobile": {
    "props": {
      "blockClass": "homeBannerMobile",
      "src": "assets/images/mulher.png"
    }
  },
  "flex-layout.row#homeBanner2MobileRow": {
    "children": ["image#homeBanner2Mobile"]
  },
  "image#homeBanner2Mobile": {
    "props": {
      "blockClass": "homeBanner2Mobile",
      "src": "assets/images/Grupo 6075.png"
    }
  },
  "newsletter": {
    "props": {
      "label": "RECEBA NOSSAS NOVIDADES:",
      "placeholder": "Digite seu e-mail",
      "submit": "ADICIONAR"
    }
  },
  "flex-layout.row#newsletter": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "blockClass": "newsletter"
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "children": [
      "rich-text#newsletter",
      "rich-text#newsletter-sub-title",
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "newsletter-form",
      "SuccessState": "flex-layout.col#newsletter-success"
    }
  },
  "flex-layout.col#newsletter-success": {
    "props": {
      "blockClass": "col-newsletter-success"
    },
    "children": [
      "rich-text#success-newsletter-title",
      "rich-text#success-newsletter"
    ]
  },
  "rich-text#midle-title": {
    "props": {
      "text": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, expedita! Neque, saepe. Doloribus quam, dolores, nemo, quae alias deserunt cumque pariatur dolore adipisci ullam repudiandae voluptatibus sed fugit sapiente architecto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, expedita! Neque, saepe. Doloribus quam, dolores, nemo, quae alias deserunt cumque pariatur dolore adipisci ullam repudiandae voluptatibus sed fugit sapiente architecto!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"Midle-Title"
    }
  },
  "rich-text#success-newsletter-title": {
    "props": {
      "text": "## OBRIGADA!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#newsletter": {
    "props": {
      "text": "NEWSLETTER",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"Title-Newsletter"
    }
  },
  "rich-text#newsletter-sub-title": {
    "props": {
      "text": "cadastra-se e receba nossas novidades",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"SubTitle-Newsletter"
    }
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nome",
      "errorMessage": "Por favor, use um e-mail válido",
      "blockClass": "input-newsletter"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Email",
      "errorMessage": "Por favor, use um e-mail válido",
      "blockClass": "input-newsletter"
    }
  },
  "rich-text#success-newsletter": {
    "props": {
      "text": "Seu e-mail foi cadastrado com sucesso.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "ADICIONAR",
      "blockClass": "submit-newsletter"
    }
  }
}
